<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Royal Rental</title>

<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="container">

    <h1>ROYAL RENTAL</h1>

    <p class="subtitle">
        Plataforma de monitoreo de montacargas
    </p>

    <div class="cards">

        <a href="/Equipos.html" class="card">
            <h2>Equipos</h2>
            <p>Estado y control remoto</p>
        </a>

        <a href="/ordenes.html" class="card">
            <h2>Órdenes</h2>
            <p>Gestión de servicios técnicos</p>
        </a>

        <a href="/mapa.html" class="card">
            <h2>Mapa</h2>
            <p>Ubicación GPS</p>
        </a>

        //<a href="/dashboard.html" class="card">
        //    <h2>Dashboard</h2>
        //    <p>KPI y continuidad operacional</p>
        //</a>

        <a href="/agenda.html" class="card">
            <h2>Agenda Preventivos</h2>
            <p>Agendamiento Mantenimientos Preventivos</p>
        </a>

    </div>

</div>

</body>
</html>
